
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rL77xN8pyxtO5vsdGFGoumnamKlD-NBX20ugmYaX4VZcyT7PFqBK99lEEEZx8CaA3mV6ceMw8VurC_ATr_ooRmqwcXvnVZekHXxeKDqQrPs" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>CSARCH S11 | Group 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Sequential Circuit Binary Multiplier</h1>
        <div id="instruct" class="instructions">
          <h5>Instructions:</h5>
          <ul>
            <li>Input should be in binary.</li>
            <li>Use minimum number of bits.</li>
            <li>Maximum up to 16-bit.</li>
          </ul>
        </div>

        <input
          type="text"
          id="multiplicand"
          class="inp"
          name="multiplicand"
          placeholder="Multiplicand"
          required
        />
        <br />
        <input
          type="text"
          id="multiplier"
          class="inp"
          name="multiplier"
          placeholder="Multiplier"
          required
        />
        <div id="errormsg" class="alert alert-danger">
          Error: Invalid input!
        </div>
        <script>
          $("#errormsg").hide();
        </script>
        <br />
        <input
          class="buttonSubmit btn"
          id="submitSBS"
          value="Show Step-by-step"
          onclick="initSBS();"
        />
        <input
          class="buttonSubmit btn"
          id="submitALL"
          value="Show All"
          onclick="initALL();"
        />
        <br />
        <input
          class="buttonSubmit btn"
          id="clear"
          value="Clear"
          type="reset"
          onclick="clearALL()"
        />
      </form>
    </div>
    <script>
      var saveLen;
      function initALL() {
        $("#txtbutton").hide();
        $("#SBSdiv").empty();
        var M = document.getElementById("multiplicand").value;
        var Q = document.getElementById("multiplier").value;
        var Q1 = "0";
        var len = M.length > Q.length ? M.length : Q.length; // Check the length of the multiplicand and multiplier.
        saveLen = len;
        flag = 0;
        if (M.length == 0 || M.length > 16 || Q.length == 0 || Q.length > 16) {
          flag = 1;
          $("#errormsg").show();
          $("#txtbutton").hide();
        }
        if (M.length != Q.length) {
          if (M.length < Q.length) {
            if (M[0] == "0") {
              M = padZero(M, Q.length);
            } else {
              M = padOne(M, Q.length);
            }
          } else {
            if (Q[0] == "0") {
              Q = padZero(Q, M.length);
            } else {
              Q = padOne(Q, M.length);
            }
          }
        }

        for (inplen = 0; inplen < len; inplen++) {
          if (M[inplen] != 0 && M[inplen] != 1) {
            flag = 1;
            $("#errormsg").show();
          } else if (Q[inplen] != 0 && Q[inplen] != 1) {
            flag = 1;
            $("#errormsg").show();
          }
        }

        if (flag == 0) {
          var A = getA(len); // Pads the zeros.
          $("#errormsg").hide();
          tempString = A.concat(Q, Q1); // Concatinate
          negM = get2sComplement(M); // Gets the 2's complement of M.
          program(A, Q, Q1, M, negM, len, tempString);
          $("#txtbutton").show();
        }
        $("#nxtbutton").hide();

      }
      var j = 1;
      var tLen = 0;
      function initSBS() {
        j = 1;
        $("#SBSdiv").empty();
        $("#txtbutton").hide();
        $("#nxtbutton").hide();
        var M = document.getElementById("multiplicand").value;
        var Q = document.getElementById("multiplier").value;
        var Q1 = "0";
        var len = M.length > Q.length ? M.length : Q.length; // Check the length of the multiplicand and multiplier.
        saveLen = len;
        flag = 0;

        if (M.length == 0 || M.length > 16 || Q.length == 0 || Q.length > 16) {
          flag = 1;
          $("#errormsg").show();
          $("#nxtbutton").hide();
        }

        if (M.length != Q.length) {
          if (M.length < Q.length) {
            if (M[0] == "0") {
              M = padZero(M, Q.length);
            } else {
              M = padOne(M, Q.length);
            }
          } else {
            if (Q[0] == "0") {
              Q = padZero(Q, M.length);
            } else {
              Q = padOne(Q, M.length);
            }
          }
        }

        for (inplen = 0; inplen < len; inplen++) {
          if (M[inplen] != 0 && M[inplen] != 1) {
            flag = 1;
            $("#errormsg").show();
          } else if (Q[inplen] != 0 && Q[inplen] != 1) {
            flag = 1;
            $("#errormsg").show();
          }
        }

        if (flag == 0) {
          $("#errormsg").hide();
          flag = 0;
          tLen = len;
          var A = getA(len); // Pads the zeros.
          tempString = A.concat(Q, Q1); // Concatinate
          negM = get2sComplement(M); // Gets the 2's complement of M.
          program(A, Q, Q1, M, negM, len, tempString);
          for (let i = 0; i < len + 1; i++) {
            $("#pass" + i).hide();
            $("#tdivAM" + i).hide();
            $("#adivAM" + i).hide();
            $("#qdivAM" + i).hide();
            $("#q1divAM" + i).hide();
            $("#divAM" + i).hide();
            $("#adivSAR" + i).hide();
            $("#qdivSAR" + i).hide();
            $("#q1divSAR" + i).hide();
            $("#divSAR" + i).hide();
          }
        }
      }
    </script>

    <div id="SBSdiv" class="container-fluid"></div>

    <div id="txtfile" class="container">
      <button
        id="nxtbutton"
        type="button"
        class="btn btn-primary"
        onclick="showSteps(j++);"
      >
        Next Step
      </button>
      <button
        id="txtbutton"
        type="button"
        class="btn btn-success"
        onclick="save();"
      >
        Download Text File
      </button>
    </div>

    <script>
      function showSteps(k) {
        console.log(k);
        $("#pass" + k).show();
        $("#tdivAM" + k).show();
        $("#adivAM" + k).show();
        $("#qdivAM" + k).show();
        $("#q1divAM" + k).show();
        $("#divAM" + k).show();
        $("#adivSAR" + k).show();
        $("#qdivSAR" + k).show();
        $("#q1divSAR" + k).show();
        $("#divSAR" + k).show();
        if (k == tLen) {
          $("#nxtbutton").hide();
          $("#txtbutton").show();
          $("#adivSAR" + tLen).css("color", "#008000");
          $("#qdivSAR" + tLen).css("color", "#008000");
          j = 1;
        }
      }
      $("#nxtbutton").hide();
      $("#txtbutton").hide();
    </script>
  </body>
</html>
